{
  "name": "sats402-core",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "description": "Bitcoin-native atomic delivery protocol for invoice-gated API and AI-agent commerce over Lightning.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "demo": "node scripts/demo-cli.js",
    "doctor": "node scripts/doctor.js",
    "smoke": "node scripts/smoke-test.js",
    "mutinynet:doctor": "node scripts/mutinynet-doctor.js",
    "mutinynet:live": "node scripts/mutinynet-live-demo.js",
    "mutinynet:env": "node scripts/mutinynet-env-template.js",
    "regtest:bootstrap": "bash scripts/regtest-bootstrap.sh",
    "regtest:doctor": "node scripts/regtest-doctor.js",
    "regtest:status": "bash scripts/regtest-status.sh",
    "regtest:live": "node scripts/regtest-live-demo.js",
    "regtest:reset": "bash scripts/regtest-reset.sh",
    "demo:real": "npm run regtest:bootstrap && npm run regtest:doctor && npm run regtest:live",
    "firecrawl:demo": "node examples/firecrawl-sats402-wrapper/src/demo.js",
    "firecrawl:demo:fixture": "node examples/firecrawl-sats402-wrapper/src/demo.js --fixture",
    "firecrawl:readme": "node examples/firecrawl-sats402-wrapper/src/demo.js --print-readme-proof",
    "apify:demo": "node examples/apify-sats402-wrapper/src/demo.js",
    "apify:demo:fixture": "node examples/apify-sats402-wrapper/src/demo.js --fixture",
    "test": "node --test test/*.test.js examples/firecrawl-sats402-wrapper/test/*.test.js examples/apify-sats402-wrapper/test/*.test.js",
    "nodes:bootstrap": "bash scripts/mutinynet-nodes-bootstrap.sh",
    "nodes:start": "bash scripts/mutinynet-nodes-start.sh",
    "nodes:init": "node scripts/mutinynet-nodes-init-wallets.js",
    "nodes:export": "bash scripts/mutinynet-nodes-export-secrets.sh",
    "nodes:addresses": "bash scripts/mutinynet-nodes-addresses.sh",
    "nodes:connect": "bash scripts/mutinynet-nodes-connect.sh",
    "nodes:status": "bash scripts/mutinynet-nodes-status.sh",
    "nodes:logs": "bash scripts/mutinynet-nodes-logs.sh",
    "nodes:reset": "bash scripts/mutinynet-nodes-reset.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "bitcoin",
    "lightning",
    "mutinynet",
    "lnd",
    "x402",
    "ai-agents",
    "http-402",
    "htlc",
    "cltv",
    "preimage",
    "agentic-commerce"
  ],
  "author": "Maven (SATS-402)",
  "license": "MIT"
}
